# Core dependencies for TradeBuddy
# Using versions with reliable pre-built wheels

# Async and networking
aiohttp>=3.8.0,<4.0
websockets>=11.0.0,<13.0
asyncio-mqtt>=0.16.0,<1.0

# Data validation and configuration
pydantic>=2.4.0,<3.0
pydantic-settings>=2.0.0,<3.0
python-dotenv>=1.0.0,<2.0

# Data processing (compatible versions with wheels)
numpy>=1.21.0,<2.0
pandas>=2.0.0,<3.0

# Logging and utilities
structlog>=23.0.0,<24.0
PyYAML>=6.0,<7.0

# CLI interface
click>=8.0.0,<9.0
rich>=13.0.0,<14.0
prompt-toolkit>=3.0.0,<4.0
colorama>=0.4.0,<1.0
tabulate>=0.9.0,<1.0

# Visualization and reporting
plotly>=5.0.0,<6.0